# Valkyrien-Skies-API

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/valkyrienwarfare/api/: DummyPhysicsEntityManager.java  IPhysicsEntity.java  IPhysicsEntityManager.java  package-info.java
